<< Library >>

//2020-01-14
- 도서관 : 관리자번호[PK], 비밀번호
- 도서정보 : 도서코드[PK][FK]-장르( DATA :총류000 철학100, 종교200, 과학300, 예술400, 언어500, 문학800, 역사900,  ) 100 001,  제목, 저자, 출판사
- 회원정보 : 회원이름, 회원아이디[PK], 회원비밀번호, 회원전화번호, 회원주소, 대출도서목록, 연체목록

- 대출도서 : 도서코드, 회원아이디[PK], 총 갯수 , 반납일자  
- 반납도서 : 도서코드, 회원아이디[PK], 총 갯수, 연체일자(0~초과된일수)


- 회원가입 : 회원이름, 회원아이디[PK], 회원비밀번호, 회원전화번호, 회원주소


- 도서검색 : 도서위치 -- substr(1,3)


<< 2020-01-16 >>

- 공지사항 : 공지번호, 제목, 내용(휴무일공지,신간) , 작성날짜, 작성자(관리자)
- 회원 : 회원권한(관리자,사용자), 회원id(이름+전화번호), 비밀번호, 이름, 전화번호, 주소, 열람실사용권여부[x]

- 회원 마이페이지 : 이름, 회원아이디, 전화번호, 주소, (기능 : 회원이 대출한 도서내역 불러들이는 메소드?)--[x] -- 보여주는정보

- 회원이 대출한도서내역  : 제목, 저자, 출판사, 도서코드 , 도서대여한 날짜, 도서반납한 날짜, 대여가능여부--[x] -- 보여주는정보

- 대여된 도서목록 : 도서코드, 도서대여한 날짜, (회원이 가져간 도서의)반납예정일, 실제 반납일, 대여자(userId), 도서대여횟수[x]
- 도서 : 제목, 저자, 출판사, 도서코드[pk], 도서 출판일

- 열람실 : 좌석번호
- 열람실 대여내역 : 좌석번호, 사용자ID, 시작시간, 종료시간 
//사용자가 무조건 찍고나가기 ~ 

		
	(기능 : 공지/회원/도서 등록, 수정, 삭제)
	(기능 : 열람실의 사용여부, 사용자아이디, 좌석종료시간 )
	(기능 : date 메소드)****
	
	
	(신간도서만 할까)
	(기능 : 대여된 도서에 따른 베스트셀러 count로 사용하여 누적 대여된 횟수를 count배열에 저장? 배열을 정렬해서 나중에 베스트3[0,1,2]만 출력.........)
	

- 대출여부상태와 반납예정일은 공통된 데이터가 입력이 되는데 이것을 테이블로 꼭 따로 빼서 만들어야 하는지 



<< 2020-01-17 >>

- 공지사항 : 공지번호, 제목, 내용(휴무일공지,신간) , 작성날짜, 작성자(관리자)
- 회원 : 회원권한(관리자,사용자), 회원id(이름+전화번호), 비밀번호, 이름, 전화번호, 주소
- 대여된 도서목록 : 도서코드, 도서대여한 날짜, (회원이 가져간 도서의)반납예정일, 실제 반납일, 대여자(userId)
- 도서 : 제목, 저자, 출판사, 도서코드[pk], 도서 출판일
- 열람실 : 좌석번호
- 열람실 대여내역 : 좌석번호, 사용자ID, 시작시간, 종료시간 






















